<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="dot"></div>
      </div>
    </div>

    <style>
      body {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        height: 400px;
        width: 400px;
        background: #fafafa;
        border: 2px solid #e8e8e8;
        border-radius: 50%;
        margin: 0 auto;
      }

      .clock-face {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .dot {
        border-radius: 80%;
        background: #676767;
        height: 5px;
        width: 5px;
        margin-left: -2px;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .hand {
        background: #676767;
        position: absolute;
        top: 50%;
        width: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: linear;
        transition: all 1s;
      }

      .hour-hand {
        height: 4px;
        margin-left: 15%;
        width: 35%;
      }
      .minute-hand {
        margin-left: 2%;
        width: 48%;
        height: 5px;
      }
      .second-hand {
        background: #f44336;
        height: 2px;
        margin-left: 1%;
        width: 49%;
      }

      .notransition {
        transition: none;
      }

    </style>
    <script>
      const hourHand = document.querySelector('.hour-hand');
      const minuteHand = document.querySelector('.minute-hand');
      const secondHand = document.querySelector('.second-hand');

      function calculateRotation(time) {
        return time / 60 * 360 + 90;
      }

      function setTime() {
        const currentDate = new Date();
        const seconds = currentDate.getSeconds();
        const minutes = currentDate.getMinutes();
        const hours   = currentDate.getHours();

        const hourDegrees   = (hours % 12) / 12 * 360 + minutes / 60 * 30 + 90;
        const minuteDegrees = minutes / 60 * 360 + seconds / 60 * 6 + 90;
        const secondDegrees = seconds / 60 * 360 + 90;

        [
          [hourHand, hourDegrees],
          [minuteHand, minuteDegrees],
          [secondHand, secondDegrees]
        ].forEach( ([hand, degrees]) => {
          hand.classList.toggle('notransition', degrees === 90);
        })

        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        hourHand.style.transform   = `rotate(${hourDegrees}deg)`;
      }
    
      setTime();
      setInterval(setTime, 1000);
    </script>
  </body>
</html>
